<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Disease List</title>
	<!-- Include Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		/* Apply styles to the container */
		.container-fluid {
			margin-top: 20px;
		}
		
		.panel{
			margin-left: 10%;
			margin-right: 10%;
			font-size: 15px;
		}

		/* Apply styles to the header */
		h1 {
			font-size: 24px;
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		/* Apply styles to the tables */
		table {
			width: 100%;
		}

		/* Apply styles to table headers */
		th {
			background-color: #333;
			color: #fff;
			padding: 10px;
		}

		/* Apply styles to table cells */
		td {
			padding: 10px;
		}

		/* Apply styles to input fields */
		input[type="text"],
		select {
			width: 100%;
			padding: 8px;
		}

		/* Apply styles to action buttons */
		.btn {
			margin: 5px;
		}

		/* Apply styles to Save and Delete buttons */
		.edit-button,
		.delete-button {
			padding: 6px 12px;
		}

		footer {
			left: 0;
			bottom: 0;
			color: rgb(155, 155, 155);
			text-align: center;
			padding: 2px 0;
			width: 100%;
		}

		a:link {
			text-decoration: none;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: "Gill Sans", sans-serif;
		}

		header {
			left: 0px;
			right: 0px;
			background: #22242A;
			padding: 20px;
			width: 100%;
			z-index: 1;
			position: fixed;
		}

		.left_area h3 {
			color: #fff;
			margin: 0 auto;
			text-transform: uppercase;
			font-size: 22px;
			font-weight: 900;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.left_area span {
			color: #19B3D3;
		}

		.sidebar {
			position: fixed;
			background: #2f323a;
			top: 25px;
			/* Adjust the top value to match the height of your header */
			left: -250px;
			width: 250px;
			height: 100%;
			transition: 0.5s;
			transition-property: left;
			z-index: 2;
		}

		.content {
			margin-left: 0;
			/* Adjust as needed */
			padding-left: 0;
			/* Adjust as needed */
		}

		.sidebar .profile_image {
			width: 100px;
			height: 100px;
			border-radius: 100px;
			margin-bottom: 10px;
		}

		.sidebar h4 {
			color: #ccc;
			margin-top: 0;
			margin-bottom: 20px;
		}

		.sidebar a {
			color: #fff;
			display: block;
			width: 100%;
			line-height: 60px;
			text-decoration: none;
			padding-left: 40px;
			box-sizing: border-box;
			transition: 0.5s;
		}

		.sidebar a:hover {
			background: #19B3D3;
		}

		.sidebar i {
			padding-right: 10px;
		}

		label #sidebar_btn {
			z-index: 1;
			color: #fff;
			position: fixed;
			cursor: pointer;
			left: 20px;
			padding-left: 30px;
			font-size: 20px;
			margin: 5px 0;
			transition: 0.5s;
			transition-property: color;
			margin-top: 17px;
		}

		label #sidebar_btn:hover {
			color: #19B3D3;
		}

		#check:checked~.sidebar {
			left: 0;
		}

		#check:checked~.content {
			margin-left: 250px;
		}

		#check {
			display: none;
		}
		.panel-title {
			font-size: 25px;
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

	<!-- Add jQuery from a CDN (required by Bootstrap) -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- Add Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

</head>

<body>
	<div th:replace="header :: body"></div><br><br><br><br>

	<input type="hidden" th:value="${inspId}" id="inspId">
	<div class="container-fluid">
		<div class="panel panel-primary">
			<div class="panel-heading pt-5">
				<h3 class="panel-title">Diseases covered Under <span th:text="${inspTitle}"
						style="margin-right: 100px;"></span> Id: (<span th:text="${inspId}"></span>)</h3>
			</div><br><br>
			
			<div class="panel-heading pt-5">
				<h3 class="panel-title">Add New Disease</h3>
			</div>
			<table class="table">
				<thead>
					<tr>
						<th>Disease Name</th>
						<th>ICD Code</th>
						<th>Description</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><input type="text" id="nameVal" class="form-control" value="" required></td>
						<td><input type="text" id="ICDCodeVal" class="form-control" value="" required></td>
						<td><input type="text" id="DescriptionVal" class="form-control" value="" required></td>
						<td><button onclick="addNewRecord()" class="btn btn-primary">Save Record</button></td>
					</tr>
				</tbody>
			</table>
			<div class="panel-heading pt-5">
				<h3 class="panel-title">Diseases List</h3>
			</div>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>PackageId</th>
						<th>DiseaseID</th>
						<th>Name</th>
						<th>ICD Code</th>
						<th>Description</th>
						<th>Status</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<!-- Disease data loop -->
					<tr th:each="disease : ${diseases}">
						<td th:text="${inspId}"></td>
						<td th:text="${disease.diseaseId}"></td>
						<td th:text="${disease.diseaseName}"></td>
						<td th:text="${disease.icdCode}"></td>
						<td th:text="${disease.diseaseDiscription}"></td>
						<td th:text="${disease.diseaseStatus}"></td>
						<td>
							<button th:onclick="editDisease(this)" class="btn btn-success">Edit</button>
							<button th:onclick="deleteDisease(this)" class="btn btn-danger">Delete</button>
						</td>
					</tr>
					<!-- End of disease data loop -->
				</tbody>
			</table>
		</div>
	</div>
	<!-- Include Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<script>
		function addNewRecord() {
			var name = document.getElementById("nameVal").value;
			var ICDCode = document.getElementById("ICDCodeVal").value;
			var Description = document.getElementById("DescriptionVal").value;
			var inspId = document.getElementById("inspId").value;

			// AJAX request to add a new disease
			$.ajax({
				url: "/addDiseaseBh?name=" + encodeURIComponent(name) + "&ICDCode=" + encodeURIComponent(ICDCode) + "&Description=" + encodeURIComponent(Description) + "&inspId=" + encodeURIComponent(inspId),
				method: "POST",
				success: function (message) {
					// Refresh the page after successful addition
					location.reload();
				},
				error: function (xhr, status, error) {
					console.error("Error Occurred: ", status, error);
				}
			});
		}

		function editDisease(buttonElement) {
			var parentRow = buttonElement.parentNode.parentNode;
			var PId = parentRow.cells[0].textContent;
			var Id = parentRow.cells[1].textContent;
			var name = parentRow.cells[2].textContent;
			var ICDCode = parentRow.cells[3].textContent;
			var Description = parentRow.cells[4].textContent;
			var status = parentRow.cells[5].textContent;

			console.log(PId, Id, name, ICDCode, Description, status);

			// Remove existing cells and add input fields for editing
			parentRow.removeChild(parentRow.cells[2]);
			parentRow.removeChild(parentRow.cells[2]);
			parentRow.removeChild(parentRow.cells[2]);
			parentRow.removeChild(parentRow.cells[2]);
			parentRow.removeChild(parentRow.cells[2]);

			var cell1 = document.createElement("td");
			var cell11 = document.createElement("input");
			cell11.setAttribute("id", "name");
			cell11.setAttribute("name", "name");
			cell11.setAttribute("value", name);
			cell11.setAttribute("class", "form-control");
			cell1.appendChild(cell11);

			var cell2 = document.createElement("td");
			var cell21 = document.createElement("input");
			cell21.setAttribute("id", "ICDCode");
			cell21.setAttribute("name", "ICDCode");
			cell21.setAttribute("value", ICDCode);
			cell21.setAttribute("class", "form-control");
			cell2.appendChild(cell21);

			var cell3 = document.createElement("td");
			var cell31 = document.createElement("input");
			cell31.setAttribute("id", "Description");
			cell31.setAttribute("name", "Description");
			cell31.setAttribute("value", Description);
			cell31.setAttribute("class", "form-control");
			cell3.appendChild(cell31);

			var cell4 = document.createElement("td");
			cell4.innerHTML = `
                <select id="updateStatus" name="status" class="form-control">
                    <option value="Active"> Active </option>
                    <option value="InActive"> InActive </option>
                </select>
            `;

			var cell5 = document.createElement("td");
			cell5.innerHTML = `
                <button onclick="saveDisease(this)" class="edit-button btn btn-primary">Save</button>
                <button onclick="deleteDisease(this)" class="delete-button btn btn-danger">Delete</button>
            `;

			parentRow.appendChild(cell1);
			parentRow.appendChild(cell2);
			parentRow.appendChild(cell3);
			parentRow.appendChild(cell4);
			parentRow.appendChild(cell5);
		}

		function deleteDisease(buttonElement) {
			var parentRow = buttonElement.parentNode.parentNode;
			var did = parentRow.cells[1].textContent;
			var inspId = document.getElementById("inspId").value;

			console.log("delete function");

			// Create an object to hold the data
			var requestData = {
				did: did,
				inspId: inspId
			};

			// Convert the data to JSON
			var jsonData = JSON.stringify(requestData);

			// AJAX request to delete a disease
			$.ajax({
				url: "/deleteDiseaseBh?inspId=" + encodeURIComponent(inspId) + "&did=" + encodeURIComponent(did),
				method: "POST",
				success: function (message) {
					// Refresh the page after successful save
					location.reload();
				},
				error: function (xhr, status, error) {
					console.error("Error Occurred: ", status, error);
				}
			});
		}

		function saveDisease(buttonElement) {
			var parentRow = buttonElement.parentNode.parentNode;
			var inspId = document.getElementById("inspId").value;

			var Id = parentRow.cells[1].textContent;
			var name = parentRow.cells[2].firstChild.value;
			var ICDCode = parentRow.cells[3].firstChild.value;
			var Description = parentRow.cells[4].firstChild.value;
			var status = document.getElementById("updateStatus").value;

			console.log("Id: " + Id, "name: " + name, "ICDCode: " + ICDCode, "Desc: " + Description, "Status: " + status);

			// AJAX request to save edited disease
			$.ajax({
				url: "/editDiseaseBh?name=" + name + "&ICDCode=" + ICDCode + "&Description=" + Description + "&Status=" + status + "&Id=" + encodeURIComponent(Id) + "&inspId=" + encodeURIComponent(inspId),
				method: "POST",
				success: function (message) {
					// Refresh the page after successful save
					location.reload();
				},
				error: function (xhr, status, error) {
					console.error("Error Occurred: ", status, error);
				}
			});
		}
	</script>

	<div th:replace="footer :: body"></div>
</body>

</html>